# ecommerce

./: README.md  buildspec.yml  docker-compose.yml  documentation.md  local-settings.sh  sprint-guide.md
docs/adr/: 001-observability-strategy.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: main.tsx
infra/: localstack-init.sh
java-inventory-service/: Dockerfile  pom.xml
java-inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java  InventoryController.java  OrderController.java
java-inventory-service/src/main/resources/: application.properties
k8s/: configmap.yaml  frontend-deployment.yml  java-inventory-deployment.yaml  pricing-deployment-canary.yml  pricing-deployment.yaml
pricing-service/: Dockerfile  consumer.py  requirements.txt
terraform/: buildspec.yml  cicd.tf  eks_cluster.tf  main.tf  monitoring.tf
