server.port=8080
aws.region=us-east-1
aws.endpoint=http://localstack:4566
aws.queue-url=http://localstack:4566/000000000000/order-events
aws.table-name=Orders
logging.level.root=INFO
logging.level.com.example.inventory=DEBUG
sqs.queue.url=http://localstack:4566/000000000000/order-events